# vtb_hakaton

./: .gitignore  README.md  build.bat  build.sh  dependency-reduced-pom.xml  pom.xml  run.sh  run_scan.ps1  scanner.env.example  vbank_openapi_pretty.json
scripts/bash/: build.sh
scripts/powershell/: run.bat
src/main/java/com/securityscanner/auditor/: APISecurityAuditor.java
src/main/java/com/securityscanner/scanner/: BankingAPIScanner.java  OpenAPIParserSimple.java
src/main/java/securityscanner/auditor/: APISecurityAuditor.java
src/main/java/securityscanner/core/: BaseSecurityPlugin.java  ExecutionContext.java  PluginRegistry.java  ResponseValidator.java  SecurityPlugin.java
src/main/java/securityscanner/core/model/: Finding.java
src/main/java/securityscanner/generator/: ScenarioGenerator.java
src/main/java/securityscanner/http/: RequestExecutor.java
src/main/java/securityscanner/parser/: OpenAPIParser.java  OpenAPIParserSimple.java
src/main/java/securityscanner/plugins/: APIHealthPlugin.java  AuthenticationPlugin.java  BolaPlugin.java  BrokenFunctionAuthPlugin.java  BusinessFlowPlugin.java  InjectionPlugin.java  InventoryManagementPlugin.java  ObjectPropertyAuthPlugin.java  ResourceConsumptionPlugin.java  SSRFPlugin.java  SecurityHeadersPlugin.java  SecurityMisconfigPlugin.java  UnsafeConsumptionPlugin.java
src/main/java/securityscanner/report/: ReportWriter.java
src/main/java/securityscanner/runner/: BankingAPIScanner.java
vbank-scanner/: pom.xml
vbank-scanner/src/com/team184/scanner/: BankingAPIScanner.java  OpenAPIParserSimple.java
